{
  "workbench.settings.editor": "ui",
  "python.analysis.typeCheckingMode": "basic",
  "python.languageServer": "Pylance",
  "[python]": {
    "editor.defaultFormatter": "ms-python.autopep8"
  },
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**, *}.{txt, in}": "pip-requirements"
  },
  "python.formatting.provider": "none",
  "emmet.includeLanguages": {
    "django-html": "html"
  }
}
